# grpc-client

./: pom.xml
src/main/java/com/example/grpcclient/: GrpcClient.java
src/main/java/com/example/grpcclient/config/: ApplicationConfig.java
src/main/java/com/example/grpcclient/controller/: ClientController.java
src/main/java/com/example/grpcclient/dto/: DailyShippedOrders_v2.java  HelloResponse.java
src/main/java/com/example/grpcclient/service/: ClientService.java
src/main/proto/: HelloWorld.proto  Order.proto
